{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    ".next",
    "node_modules",
    "dist"
  ]
}